<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>2024 나만의 신년계획</title>
  <link rel="stylesheet" type="text/css"
    href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap");

    * {
      font-family: 'Hahmlet', serif;
    }

    .bg {
      background-image: url('https://i.pinimg.com/564x/90/53/78/905378c7ad2038592f86de5bd32e505e.jpg');
      background-position: center;
      background-size: cover;
      color: white;
      margin: auto;
      width: 360px;
    }

    .title {
      background-color: blue;
      border-radius: 8px;
      color: white;
      text-align: center;
      padding: 4px 16px;
    }

    .bucket {
      width: 160px;
      height: 160px;
      background-position: center;
      background-size: cover;
      text-align: center;
    }

    .img1 {
      background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png');

    }

    .img2 {
      background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png');
    }

    .msg {
      text-align: center;
    }
  </style>



</head>

<body class="bg-t5 center">
  <h1 class="title">2024년 신년계획</h1>
  <p class="msg">올해 안에 신년계획 3가지 이상 달성하지 못한다면,</p>
  <p class="msg">저에게 기프티콘을 선물하겠습니다!</p>
  <div class="flex-row wrap">
    <div class="bucket img1-t5 center">JS 마스터하기</div>
    <div class="bucket img2-t3 center">일본어 공부하기</div>
    <div class="bucket img1-t4 center">해커톤 3개이상 참가하기</div>
    <div class="bucket img2-t4 center">책 3권이상 읽기</div>
    <div class="bucket img1-t3 center">커밋 900개하기</div>
    <div class="bucket img2-t2 center">디자인으로 인턴이나 취업하기</div>
  </div>
  <script>
    // 페이지 로드 시 이전 상태 복원
    document.addEventListener("DOMContentLoaded", (event) => {
      const buckets = document.querySelectorAll(".bucket");
      buckets.forEach((bucket, index) => {
        // 로컬 스토리지에서 상태 읽기
        const isDone = localStorage.getItem("bucket" + index) === "done";
        if (isDone) {
          bucket.classList.add("done");
        }
      });

      // 버킷 리스트 클릭 이벤트
      buckets.forEach((bucket, index) => {
        bucket.addEventListener("click", function () {
          // 클래스 토글
          bucket.classList.toggle("done");

          // 로컬 스토리지에 상태 저장
          if (bucket.classList.contains("done")) {
            localStorage.setItem("bucket" + index, "done");
          } else {
            localStorage.setItem("bucket" + index, "");
          }
        });
      });
    });

  </script>
</body>

</html>